/* google font */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');

body{
    font-family: 'Mukta', sans-serif;
    margin: 0;
}
.centering-header{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    margin-top: 50px;

}
.header-flex{
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    width: 80%;
    
}
.header-writing{
    width: 50%;
    color: white;
    margin-left: 106px;
    margin-top: 70px;
  
}
.header-title{
    
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 4px;
    
}
.header-writing p{
    margin-bottom: 32px;
    opacity: 0.9;
}
.live{
    
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 10px 25px;
    border-radius: 5px;

}
.fa-arrow-up-right-from-square{
    padding: 0 10px;
}
.header-image{
    width: 50%;
}
.header-image img{
    width: 99%;
}


/* section2 design */


.centering{
    display: flex;
    /* grid-template-columns: repeat(1,1fr); */
    justify-content: center;/*justify-items:center*/
}  
   


.blog-container{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    /* border: 1px solid red; */
    width: 80%;
    /* justify-content: space-between; */
    
}
    /* width: 80%; */
    /* justify-content: center; */
    /* padding: 0 140px; */
 
.side-nav{
    background-color: black;
    width: 260px;
    height: 300px;
    border-radius: 10px;
}
    /* display: flex;
    flex-direction: column;*/
/* 
.other-pages{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
} */
    /* justify-content: center;*/
    /* align-items: center;  */
    /* margin: 0 30px;*/
    
    .side-nav .other-pages .nav-style{
        display: block;
        width: 50%;
        margin: auto;
        text-decoration: none;
        background-color: #FFFFFF;
        color: #161616;
        border-radius: 10px;
        margin-top: 30px;
        text-align: center;
        padding: 17px 20px;
        font-weight: 700;
    }

    /* margin: 30px; 
     padding: 17px 39px;
    text-align: center;
    font-weight: 700; */

#current-page{
    /* margin-bottom: 20px; */
    background-color: #DD0000;
    color: white;
}   

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 14px;
    row-gap: 24px;
}
.blog{
    width: 250px;
    height: 340px;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.blog .img-container{
    width: 250px;
    height: 140px;
    }
.blog img{
    width: 100%;
    border-radius:10px 10px 0px 0px;
}
.blog-details{
    padding: 15px;
}
.blog .transfer-button{
    text-decoration: none;
    color: #161616;
    font-weight: 600;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 2px 15px;
    background-color: white;
    
}
.fa-message{
    padding-left: 30px;
}
.blog .blog-details span{
    padding-left: 6px;
}

.hidden-button{
    display: inline-block;
    margin-top:80px;
    margin-left: 674px;
    display: none;
}
/* footer styling
 */

footer{
    height: 350px;
    margin-top: 130px;
    background-color: #161616;
}
footer h2{
    color: lightblue;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    padding-top: 130px;
    /* padding: 130px 674px 254px 675px ; */
}
hr{
    color: lightgray;
    width: 80%;
    margin: auto;
}

.footer-container{
    display: flex;
    justify-content: center;
   
}
footer p{
    color: white;
    margin-right: 30px;
}
/* .links-icon{
    border: 1px solid blue;
    width: 50%;
    margin: 30px auto;
} */
.links-icon{
    width: 15%;
    font-size: 3rem;
    margin: 40px auto;
}
    
/* responsive for small screen */

@media only screen and (max-width:576px){
    .blog{
        width: 100%;
        margin: auto;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr)
        
    }
    .blog-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .side-nav{
        margin-bottom: 1em;
        width: 100%;
        margin: auto;
      
    }
    .footer-container{
        flex-direction: column;
        text-align: center;
    }
    footer{
        height: 100%;
    }
    .header-flex{
        flex-direction: column;
        width: 80%;
        margin: auto;
        
    }
    .header-writing{
        margin-left: auto;
        text-align: center;
        width: 100%;
    }
    .header-image {
        margin-left: auto;
        width: 100%;
    }
}

@media only screen and (min-width:577px) and (max-width:992px){
    
    .header-flex{
    
        width: 90%;
        margin: auto;
        height: 100%;
        
    }
    .header-writing{
        /* margin-left: 2rem; */
        text-align: center;
        width: 100%;
    }
    .header-image {
        /* margin-left: auto; */
        margin-top: 20%;
        width: 100%;
    }
}